CI=false
DISABLE_ESLINT_PLUGIN=true

# MongoDB Connection
# MongoDB Atlas connection string
MONGODB_URI=mongodb+srv://medicore:s25OmpGQPmBBdOH3@cluster0.y8smy1b.mongodb.net/medicore?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret
JWT_SECRET=your_super_secret_key_change_in_production
